<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidpro.provaex1media.Tela1">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/situcaoFinalButton"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Nome" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameEditText"
        android:layout_alignBottom="@+id/nameEditText"
        android:layout_alignEnd="@+id/media1TextView"
        android:text="Nome:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/media1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/media2TextView"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="41dp"
        android:text="Nota 1:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/media1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/media1TextView"
        android:layout_alignBottom="@+id/media1TextView"
        android:layout_alignStart="@+id/nameEditText"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/media2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/media2EditText"
        android:layout_alignBottom="@+id/media2EditText"
        android:layout_toStartOf="@+id/situcaoFinalButton"
        android:text="Nota 2:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/media2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/media1EditText"
        android:layout_below="@+id/media1EditText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/situcaoFinalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequenciaEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:onClick="onClick"
        android:text="SITUAÇÃO FINAL"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/frequenciaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/frequenciaTextView"
        android:layout_alignBottom="@+id/frequenciaTextView"
        android:layout_alignStart="@+id/media2EditText"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/frequenciaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameTextView"
        android:layout_below="@+id/media2EditText"
        android:layout_marginTop="21dp"
        android:text="Frequência:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>
